MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=AdmIn!@!
MYSQLDB_DATABASE=loki_js
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=7777
NODE_DOCKER_PORT=8080
NODE_PHPMYADMIN_PORT=9999

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://127.0.0.1:7777/api/v1

REACT_LOCAL_PORT=8888
DEFAULT_PORT=80