server { 
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name _;

  root /usr/share/nginx/html;
  index index.html;

 location / {
   # This would be the directory where your React app's static files are stored at
   try_files $uri $uri/ /index.html = 404;
 }
}